{% extends 'base.html' %}
{% block content %}
 <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&lt;-&#44288;&#49900;&#48516;&#50556;-&gt;">&lt; &#44288;&#49900;&#48516;&#50556; &gt;<a class="anchor-link" href="#&lt;-&#44288;&#49900;&#48516;&#50556;-&gt;">&#182;</a></h2><ul>
<li>데이터 수집,처리</li>
<li>데이터 저장</li>
</ul>
<h2 id="&lt;-&#51665;&#51473;&#51201;&#51004;&#47196;-&#48176;&#50864;&#44256;-&#49910;&#51008;&#44163;-&gt;">&lt; &#51665;&#51473;&#51201;&#51004;&#47196; &#48176;&#50864;&#44256; &#49910;&#51008;&#44163; &gt;<a class="anchor-link" href="#&lt;-&#51665;&#51473;&#51201;&#51004;&#47196;-&#48176;&#50864;&#44256;-&#49910;&#51008;&#44163;-&gt;">&#182;</a></h2><ul>
<li>분석,예측 등의 분야보다는 데이터기술 관련 분야에 흥미가 많은 편입니다.</li>
<li>1st hadoop</li>
<li>2nd 비정형db,db</li>
<li>3rd 텍스트마이닝(웹크롤링)
### 기타</li>
<li>관심 분야는 아니지만</li>
<li>수업시간에 배웠던 수학모델(의사결정트리,신경망모형 등)을 컴퓨터 기술과 접목해보고 싶습니다.</li>
</ul>

</div>
</div>
</div>
    </div>
  </div>
{%  endblock %}