{% extends 'base.html' %}
{% block content %}
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="&#44608;&#55148;&#51452;">&#44608;&#55148;&#51452;<a class="anchor-link" href="#&#44608;&#55148;&#51452;">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-105">&#47928;&#51228; 105<a class="anchor-link" href="#&#47928;&#51228;-105">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[24]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">list_a</span><span class="o">=</span><span class="p">[]</span>

<span class="k">while</span> <span class="n">a</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">list_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="n">list_a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>9
4
2
5
6
7
0
[7, 6, 5, 2, 4, 9]
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47784;&#48276;&#45813;&#50504;">&#47784;&#48276;&#45813;&#50504;<a class="anchor-link" href="#&#47784;&#48276;&#45813;&#50504;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num_list</span><span class="o">=</span><span class="p">[]</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;숫자를 입력하시오&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">num_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num_list</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>3
5
6
2
ㅅ
숫자를 입력하시오
6
0
[6, 2, 2, 6, 5, 3]
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;107">&#47928;&#51228;107<a class="anchor-link" href="#&#47928;&#51228;107">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">s</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">list_s</span><span class="o">=</span><span class="p">[]</span>
<span class="k">while</span> <span class="n">s</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
    <span class="n">list_s</span><span class="o">+=</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
    <span class="n">s</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">set_s</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">list_s</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">set_s</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>first
second
first
thrid
second

second
thrid
first
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-108">&#47928;&#51228; 108<a class="anchor-link" href="#&#47928;&#51228;-108">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">list_n</span><span class="o">=</span><span class="p">[]</span>
<span class="n">f_list</span><span class="o">=</span><span class="p">[]</span>
<span class="n">num</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;숫자입력&#39;</span><span class="p">)</span>

<span class="k">while</span> <span class="n">num</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
    <span class="n">list_n</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
    <span class="n">num</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;숫자입력&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_n</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">f_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">list_n</span><span class="p">:</span>
     <span class="k">if</span> <span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">f_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">list_n</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">k</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">f_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

<span class="n">f_list</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>숫자입력-4
숫자입력3
숫자입력0
숫자입력-2
숫자입력0
숫자입력1
숫자입력
</pre>
</div>
</div>

<div class="output_area">

<div class="prompt output_prompt">Out[14]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[-4, -2, 0, 0, 3, 1]</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47784;&#48276;&#45813;&#50504;">&#47784;&#48276;&#45813;&#50504;<a class="anchor-link" href="#&#47784;&#48276;&#45813;&#50504;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num_list</span><span class="o">=</span><span class="p">[]</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">num</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>


</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-110">&#47928;&#51228; 110<a class="anchor-link" href="#&#47928;&#51228;-110">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">h</span>==0:
            <span class="n">h_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
    <span class="n">h_sum</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">h_list</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">h_list</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">h_sum</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">h_sum</span><span class="o">==</span><span class="n">n</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;정수를 입력&#39;</span><span class="p">))</span>
<span class="n">h_list</span><span class="o">=</span><span class="p">[]</span>
<span class="n">f</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>정수를 입력28
[1, 2, 4, 7, 14]
28
</pre>
</div>
</div>

<div class="output_area">

<div class="prompt output_prompt">Out[13]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-113">&#47928;&#51228; 113<a class="anchor-link" href="#&#47928;&#51228;-113">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">list_a</span><span class="o">=</span><span class="p">[]</span>
<span class="n">str_a</span><span class="o">=</span><span class="nb">str</span><span class="p">()</span>
<span class="k">while</span> <span class="n">a</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
    <span class="n">list_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">a</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">list_a</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">list_a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">list_a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">str_a</span><span class="o">+=</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">str_a</span><span class="o">+=</span><span class="s1">&#39;,&#39;</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="n">list_a</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]:</span>
        <span class="n">str_a</span><span class="o">+=</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">str_a</span><span class="o">+=</span><span class="s1">&#39; and &#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">str_a</span><span class="o">+=</span><span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="n">str_a</span><span class="p">)</span>

</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>apple
orange
banana

apple,orange and banana
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-114">&#47928;&#51228; 114<a class="anchor-link" href="#&#47928;&#51228;-114">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cont</span><span class="o">=</span><span class="mi">0</span>
<span class="n">correct</span><span class="o">=</span><span class="mi">0</span>
<span class="n">li_f</span><span class="o">=</span><span class="nb">list</span><span class="p">()</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">49</span><span class="p">)</span>
<span class="n">li_f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">li_f</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">49</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">li_f</span><span class="p">:</span>
        <span class="n">li_f</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="nb">list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">li_f</span><span class="p">)</span>
        <span class="n">cont</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">if</span> <span class="n">cont</span><span class="o">==</span><span class="mi">6</span><span class="p">:</span>
        <span class="k">break</span>

<span class="n">b</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="k">while</span> <span class="n">b</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">li_f</span><span class="p">:</span>
        <span class="n">correct</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">b</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">li_f</span><span class="p">)</span>




</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>10
20
25
40
49
7

2
[5, 10, 13, 23, 30, 40, 48]
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-134&#48264;">&#47928;&#51228; 134&#48264;<a class="anchor-link" href="#&#47928;&#51228;-134&#48264;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">set_d</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">set_d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">set_d</span><span class="p">))</span>
<span class="n">b</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">set_e</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">set_e</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">set_e</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, World!
{&#39;,&#39;, &#39;W&#39;, &#39;d&#39;, &#39;l&#39;, &#39;e&#39;, &#39;r&#39;, &#39;!&#39;, &#39;o&#39;, &#39; &#39;, &#39;H&#39;}
10
zzz
{&#39;z&#39;}
1
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-135&#48264;">&#47928;&#51228; 135&#48264;<a class="anchor-link" href="#&#47928;&#51228;-135&#48264;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">set_a</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">set_b</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="k">if</span> <span class="n">set_a</span> <span class="o">==</span> <span class="n">set_b</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;아나그램입니다.&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">set_a</span> <span class="o">==</span><span class="n">set_b</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;아나그램이 아닙니다.&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">set_a</span><span class="o">==</span><span class="n">set_b</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>evil
live
아나그램입니다.
True
</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
{% endblock %}