 {%  extends 'base.html' %}
 {% block content %}
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#44608;&#55148;&#51452;">&#44608;&#55148;&#51452;<a class="anchor-link" href="#&#44608;&#55148;&#51452;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-82">&#47928;&#51228; 82<a class="anchor-link" href="#&#47928;&#51228;-82">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">fee</span><span class="p">(</span><span class="n">km</span><span class="p">):</span>
    <span class="n">m</span><span class="o">=</span><span class="p">(</span><span class="n">km</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span><span class="o">//</span><span class="mi">140</span>
    <span class="k">return</span> <span class="mi">4</span><span class="o">+</span><span class="n">m</span>
<span class="n">f</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;움직인 거리(km)를 입력하시오&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fee</span><span class="p">(</span><span class="n">f</span><span class="p">),</span><span class="s1">&#39;$입니다.&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>움직인 거리(km)를 입력하시오13
96 $입니다.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-84">&#47928;&#51228; 84<a class="anchor-link" href="#&#47928;&#51228;-84">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[17]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">mean_value</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="n">list_l</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">]</span>
    <span class="nb">list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">list_l</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">list_l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">c</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">mean_value</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>14
9
5
</pre>
</div>
</div>

<div class="output_area">

<div class="prompt output_prompt">Out[17]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>9</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-85">&#47928;&#51228; 85<a class="anchor-link" href="#&#47928;&#51228;-85">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">sss</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">ordinary_num</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;first&#39;</span><span class="p">,</span><span class="s1">&#39;second&#39;</span><span class="p">,</span><span class="s1">&#39;third&#39;</span><span class="p">,</span><span class="s1">&#39;fourth&#39;</span><span class="p">,</span><span class="s1">&#39;fifth&#39;</span><span class="p">,</span><span class="s1">&#39;sixth&#39;</span><span class="p">,</span><span class="s1">&#39;seventh&#39;</span><span class="p">,</span><span class="s1">&#39;eighth&#39;</span><span class="p">,</span><span class="s1">&#39;ninth&#39;</span><span class="p">,</span><span class="s1">&#39;tenth&#39;</span><span class="p">,</span><span class="s1">&#39;eleventh&#39;</span><span class="p">,</span><span class="s1">&#39;twelfth&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span><span class="mi">12</span> <span class="ow">or</span> <span class="n">num</span> <span class="o">&lt;</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ordinary_num</span><span class="p">[</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">s</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">sss</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>12
</pre>
</div>
</div>

<div class="output_area">

<div class="prompt output_prompt">Out[20]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&#39;twelfth&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-86">&#47928;&#51228; 86<a class="anchor-link" href="#&#47928;&#51228;-86">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ly</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;two&#39;</span><span class="p">,</span><span class="s1">&#39;three&#39;</span><span class="p">,</span><span class="s1">&#39;four&#39;</span><span class="p">,</span><span class="s1">&#39;five&#39;</span><span class="p">,</span><span class="s1">&#39;six&#39;</span><span class="p">,</span><span class="s1">&#39;seven&#39;</span><span class="p">,</span><span class="s1">&#39;eight&#39;</span><span class="p">,</span><span class="s1">&#39;nine&#39;</span><span class="p">,</span><span class="s1">&#39;ten&#39;</span><span class="p">,</span><span class="s1">&#39;eleven&#39;</span><span class="p">,</span><span class="s1">&#39;twelve&#39;</span><span class="p">]</span>
<span class="n">item</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39; turtle doves,&#39;</span><span class="p">,</span><span class="s1">&#39; French hens,&#39;</span><span class="p">,</span><span class="s1">&#39; calling birds,&#39;</span><span class="p">,</span><span class="s1">&#39; gold rings,&#39;</span><span class="p">,</span><span class="s1">&#39; geese a laying&#39;</span><span class="p">,</span><span class="s1">&#39; swans a swimming&#39;</span><span class="p">,</span><span class="s1">&#39; maids a milking&#39;</span><span class="p">,</span><span class="s1">&#39; drummers drumming&#39;</span><span class="p">,</span><span class="s1">&#39; pipers piping&#39;</span><span class="p">,</span><span class="s1">&#39; ladies dancing&#39;</span><span class="p">,</span><span class="s1">&#39; Lords a leaping&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">13</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;On the &#39;</span><span class="p">,</span><span class="n">sss</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="s1">&#39;day of Christmas my true love sent to me&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;my true love sent to me:&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">ly</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">item</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;A partridge in a pear tree&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>On the  first day of Christmas my true love sent to me
my true love sent to me:
A partridge in a pear tree

On the  second day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
A partridge in a pear tree

On the  third day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
A partridge in a pear tree

On the  fourth day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
A partridge in a pear tree

On the  fifth day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
five  gold rings,
A partridge in a pear tree

On the  sixth day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
five  gold rings,
six  geese a laying
A partridge in a pear tree

On the  seventh day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
five  gold rings,
six  geese a laying
seven  swans a swimming
A partridge in a pear tree

On the  eighth day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
five  gold rings,
six  geese a laying
seven  swans a swimming
eight  maids a milking
A partridge in a pear tree

On the  ninth day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
five  gold rings,
six  geese a laying
seven  swans a swimming
eight  maids a milking
nine  drummers drumming
A partridge in a pear tree

On the  tenth day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
five  gold rings,
six  geese a laying
seven  swans a swimming
eight  maids a milking
nine  drummers drumming
ten  pipers piping
A partridge in a pear tree

On the  eleventh day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
five  gold rings,
six  geese a laying
seven  swans a swimming
eight  maids a milking
nine  drummers drumming
ten  pipers piping
eleven  ladies dancing
A partridge in a pear tree

On the  twelfth day of Christmas my true love sent to me
my true love sent to me:
two  turtle doves,
three  French hens,
four  calling birds,
five  gold rings,
six  geese a laying
seven  swans a swimming
eight  maids a milking
nine  drummers drumming
ten  pipers piping
eleven  ladies dancing
twelve  Lords a leaping
A partridge in a pear tree

</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-88">&#47928;&#51228; 88<a class="anchor-link" href="#&#47928;&#51228;-88">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">triangle</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="nb">list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">c</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">c</span><span class="o">&lt;=</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
<span class="n">cont</span><span class="o">=</span><span class="mi">0</span>
<span class="n">li</span><span class="o">=</span><span class="p">[]</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span><span class="p">(</span><span class="n">cont</span><span class="o">==</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
            <span class="n">li</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="n">cont</span><span class="o">+=</span><span class="mi">1</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;숫자를 입력하시오&#39;</span><span class="p">)</span>



<span class="n">triangle</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
5
</pre>
</div>
</div>

<div class="output_area">

<div class="prompt output_prompt">Out[14]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>False</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-92">&#47928;&#51228; 92<a class="anchor-link" href="#&#47928;&#51228;-92">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">%</span><span class="k">i</span>==0:
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

<span class="n">nu</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">prime</span><span class="p">(</span><span class="n">nu</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>27
</pre>
</div>
</div>

<div class="output_area">

<div class="prompt output_prompt">Out[16]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>False</pre>
</div>

</div>

</div>
</div>

</div>
    </div>
  </div>
  {% endblock %}