 {% extends 'base.html' %}
 {% block content %}
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#44608;&#55148;&#51452;">&#44608;&#55148;&#51452;<a class="anchor-link" href="#&#44608;&#55148;&#51452;">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#47928;&#51228;-129">&#47928;&#51228; 129<a class="anchor-link" href="#&#47928;&#51228;-129">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[44]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">si</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">per</span><span class="o">=</span><span class="p">[]</span>
<span class="n">exp</span><span class="o">=</span><span class="p">[]</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">dice1</span><span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">dice2</span><span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dice1</span><span class="o">+</span><span class="n">dice2</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1001</span><span class="p">):</span>
    <span class="n">total</span><span class="o">=</span><span class="n">func</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">total</span> <span class="o">==</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">si</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span>

<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span><span class="p">):</span>
    <span class="n">per</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">si</span><span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">):</span>
    <span class="n">exp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">t</span><span class="o">/</span><span class="mi">36</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">exp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>

<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">per</span><span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">exp</span><span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>2 	2.8 	2.78
3 	4.3 	5.56
4 	9.7 	8.33
5 	11.3 	11.11
6 	14.3 	13.89
7 	15.4 	16.67
8 	13.2 	13.89
9 	12.3 	11.11
10 	9.1 	8.33
11 	5.3 	5.56
12 	2.3 	2.78
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#47928;&#51228;-130">&#47928;&#51228; 130<a class="anchor-link" href="#&#47928;&#51228;-130">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[89]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span><span class="s1">&#39;.&#39;</span> <span class="p">,</span> <span class="s1">&#39;11&#39;</span><span class="p">:</span><span class="s1">&#39;,&#39;</span> <span class="p">,</span> <span class="s1">&#39;111&#39;</span><span class="p">:</span><span class="s1">&#39;?&#39;</span><span class="p">,</span><span class="s1">&#39;1111&#39;</span><span class="p">:</span><span class="s1">&#39;!&#39;</span><span class="p">,</span><span class="s1">&#39;11111&#39;</span><span class="p">:</span><span class="s1">&#39;:&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">:</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="s1">&#39;22&#39;</span><span class="p">:</span><span class="s1">&#39;B&#39;</span><span class="p">,</span><span class="s1">&#39;222&#39;</span><span class="p">:</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">:</span><span class="s1">&#39;D&#39;</span><span class="p">,</span><span class="s1">&#39;33&#39;</span><span class="p">:</span><span class="s1">&#39;E&#39;</span><span class="p">,</span><span class="s1">&#39;333&#39;</span><span class="p">:</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;444&#39;</span><span class="p">:</span><span class="s1">&#39;I&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">:</span><span class="s1">&#39;G&#39;</span><span class="p">,</span><span class="s1">&#39;44&#39;</span><span class="p">:</span><span class="s1">&#39;H&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">:</span><span class="s1">&#39;J&#39;</span><span class="p">,</span><span class="s1">&#39;55&#39;</span><span class="p">:</span><span class="s1">&#39;K&#39;</span><span class="p">,</span><span class="s1">&#39;555&#39;</span><span class="p">:</span><span class="s1">&#39;L&#39;</span><span class="p">,</span><span class="s1">&#39;6&#39;</span><span class="p">:</span><span class="s1">&#39;M&#39;</span><span class="p">,</span><span class="s1">&#39;66&#39;</span><span class="p">:</span><span class="s1">&#39;N&#39;</span><span class="p">,</span><span class="s1">&#39;666&#39;</span><span class="p">:</span><span class="s1">&#39;O&#39;</span><span class="p">,</span><span class="s1">&#39;7&#39;</span><span class="p">:</span><span class="s1">&#39;P&#39;</span><span class="p">,</span><span class="s1">&#39;77&#39;</span><span class="p">:</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span><span class="s1">&#39;777&#39;</span><span class="p">:</span><span class="s1">&#39;R&#39;</span><span class="p">,</span><span class="s1">&#39;7777&#39;</span><span class="p">:</span><span class="s1">&#39;S&#39;</span><span class="p">,</span><span class="s1">&#39;8&#39;</span><span class="p">:</span><span class="s1">&#39;T&#39;</span><span class="p">,</span><span class="s1">&#39;88&#39;</span><span class="p">:</span><span class="s1">&#39;U&#39;</span><span class="p">,</span><span class="s1">&#39;888&#39;</span><span class="p">:</span><span class="s1">&#39;V&#39;</span><span class="p">,</span><span class="s1">&#39;9&#39;</span><span class="p">:</span><span class="s1">&#39;W&#39;</span><span class="p">,</span><span class="s1">&#39;99&#39;</span><span class="p">:</span><span class="s1">&#39;X&#39;</span><span class="p">,</span><span class="s1">&#39;999&#39;</span><span class="p">:</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span><span class="s1">&#39;9999&#39;</span><span class="p">:</span><span class="s1">&#39;Z&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">:</span><span class="s1">&#39; &#39;</span><span class="p">}</span>
<span class="n">n</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">temp</span><span class="o">=</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;1&#39;</span> <span class="ow">or</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;7&#39;</span> <span class="ow">or</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;9&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">4</span> <span class="p">:</span>
            <span class="n">temp</span><span class="o">+=</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">temp</span><span class="p">],</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">temp</span><span class="o">=</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">elif</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span> <span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">:</span>
        <span class="n">temp</span><span class="o">+=</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">temp</span><span class="p">],</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">temp</span><span class="o">=</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>4433555555666110966677755531111
HELLO, WORLD</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#47928;&#51228;-131">&#47928;&#51228; 131<a class="anchor-link" href="#&#47928;&#51228;-131">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[72]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">alpha</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;.-&#39;</span><span class="p">,</span><span class="s1">&#39;-...&#39;</span><span class="p">,</span><span class="s1">&#39;-.-.&#39;</span><span class="p">,</span><span class="s1">&#39;-..&#39;</span><span class="p">,</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="s1">&#39;..-.&#39;</span><span class="p">,</span><span class="s1">&#39;--.&#39;</span><span class="p">,</span><span class="s1">&#39;....&#39;</span><span class="p">,</span><span class="s1">&#39;..&#39;</span><span class="p">,</span><span class="s1">&#39;.---&#39;</span><span class="p">,</span><span class="s1">&#39;-.-&#39;</span><span class="p">,</span><span class="s1">&#39;.-..&#39;</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">,</span><span class="s1">&#39;-.&#39;</span><span class="p">,</span><span class="s1">&#39;---&#39;</span><span class="p">,</span><span class="s1">&#39;.--.&#39;</span><span class="p">,</span><span class="s1">&#39;--.-&#39;</span><span class="p">,</span><span class="s1">&#39;.-.&#39;</span><span class="p">,</span><span class="s1">&#39;...&#39;</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;..-&#39;</span><span class="p">,</span><span class="s1">&#39;...-&#39;</span><span class="p">,</span><span class="s1">&#39;.--&#39;</span><span class="p">,</span><span class="s1">&#39;-..-&#39;</span><span class="p">,</span><span class="s1">&#39;-.--&#39;</span><span class="p">,</span><span class="s1">&#39;--..&#39;</span><span class="p">,</span><span class="s1">&#39;-----&#39;</span><span class="p">,</span><span class="s1">&#39;.----&#39;</span><span class="p">,</span><span class="s1">&#39;..---&#39;</span><span class="p">,</span><span class="s1">&#39;...--&#39;</span><span class="p">,</span><span class="s1">&#39;....-&#39;</span><span class="p">,</span><span class="s1">&#39;.....&#39;</span><span class="p">,</span><span class="s1">&#39;-....&#39;</span><span class="p">,</span><span class="s1">&#39;--...&#39;</span><span class="p">,</span><span class="s1">&#39;---..&#39;</span><span class="p">,</span><span class="s1">&#39;----.&#39;</span><span class="p">]</span>
<span class="n">st</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="n">split_s</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="n">con</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">split_s</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">alpha</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">26</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">alpha</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="mi">65</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">alpha</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="mi">23</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>.... . .-.. .-.. --- .-- --- .-. .-.. -..
HELLOWORLD</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#47928;&#51228;-132">&#47928;&#51228; 132<a class="anchor-link" href="#&#47928;&#51228;-132">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[74]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mapped</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span><span class="s1">&#39;Newfoundland&#39;</span><span class="p">,</span><span class="s1">&#39;B&#39;</span><span class="p">:</span><span class="s1">&#39;Nova Scotia&#39;</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">:</span><span class="s1">&#39;Prince Edward Island&#39;</span><span class="p">,</span><span class="s1">&#39;E&#39;</span><span class="p">:</span><span class="s1">&#39;New Brunswick&#39;</span><span class="p">,</span><span class="s1">&#39;G&#39;</span><span class="p">:</span><span class="s1">&#39;Quebec&#39;</span><span class="p">,</span><span class="s1">&#39;H&#39;</span><span class="p">:</span><span class="s1">&#39;Quebec&#39;</span><span class="p">,</span><span class="s1">&#39;J&#39;</span><span class="p">:</span><span class="s1">&#39;Quebec&#39;</span><span class="p">,</span><span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="s1">&#39;Ontario&#39;</span><span class="p">,</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="s1">&#39;Ontario&#39;</span><span class="p">,</span><span class="s1">&#39;M&#39;</span><span class="p">:</span><span class="s1">&#39;Ontario&#39;</span><span class="p">,</span><span class="s1">&#39;N&#39;</span><span class="p">:</span><span class="s1">&#39;Ontario&#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">:</span><span class="s1">&#39;Ontario&#39;</span><span class="p">,</span><span class="s1">&#39;R&#39;</span><span class="p">:</span><span class="s1">&#39;Manitoba&#39;</span><span class="p">,</span><span class="s1">&#39;S&#39;</span><span class="p">:</span><span class="s1">&#39;Saskatchewan&#39;</span> <span class="p">,</span><span class="s1">&#39;T&#39;</span><span class="p">:</span><span class="s1">&#39;Alberta&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">:</span><span class="s1">&#39;British Columbia&#39;</span><span class="p">,</span><span class="s1">&#39;X1&#39;</span><span class="p">:</span><span class="s1">&#39;Nunavut&#39;</span><span class="p">,</span><span class="s1">&#39;X2&#39;</span><span class="p">:</span><span class="s1">&#39;Northwest Territories&#39;</span><span class="p">,</span><span class="s1">&#39;Y&#39;</span><span class="p">:</span><span class="s1">&#39;Yukon&#39;</span><span class="p">}</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[80]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">address</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">address</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;X&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">mapped</span><span class="p">[</span><span class="s1">&#39;X1&#39;</span><span class="p">],</span><span class="s2">&quot;또는&quot;</span><span class="p">,</span><span class="n">mapped</span><span class="p">[</span><span class="s1">&#39;X2&#39;</span><span class="p">],</span><span class="s1">&#39;의&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">city</span><span class="o">=</span><span class="n">mapped</span><span class="p">[</span><span class="n">address</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">city</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">address</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;도시입니다&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;시골입니다&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;잘못된 우편번호입니다&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>T2N 1N4
Alberta도시입니다
</pre>
</div>
</div>

</div>
</div>

</div>
    </div>
  </div>
  {% endblock %}