{% extends 'base.html' %}
{% block content %}
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#44608;&#55148;&#51452;">&#44608;&#55148;&#51452;<a class="anchor-link" href="#&#44608;&#55148;&#51452;">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-61">&#47928;&#51228; 61<a class="anchor-link" href="#&#47928;&#51228;-61">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num_list</span><span class="o">=</span><span class="p">[]</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">num</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;값을 입력하시오&#39;</span><span class="p">)</span>
        <span class="n">num</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span><span class="mf">0.0</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">num_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="n">sumOf</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">num_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sumOf</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">num_list</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>4
23
6
21
6
7
0
11.166666666666666
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-63">&#47928;&#51228; 63<a class="anchor-link" href="#&#47928;&#51228;-63">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#°F = °C × 1.8 + 32</span>
<span class="c1">#화씨를 섭씨로 변환 : °C = (°F - 32) / 1.8</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">101</span><span class="p">,</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;C&#39;</span><span class="p">,</span><span class="s1">&#39; = &#39;</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="mf">1.8</span><span class="o">+</span><span class="mi">32</span><span class="p">,</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>0 C  =  32.0 F
10 C  =  50.0 F
20 C  =  68.0 F
30 C  =  86.0 F
40 C  =  104.0 F
50 C  =  122.0 F
60 C  =  140.0 F
70 C  =  158.0 F
80 C  =  176.0 F
90 C  =  194.0 F
100 C  =  212.0 F
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-66">&#47928;&#51228; 66<a class="anchor-link" href="#&#47928;&#51228;-66">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grade_list</span><span class="o">=</span><span class="p">[]</span>
<span class="n">grade_sum</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">grade</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">grade</span> <span class="o">==</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">grade_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">grade</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">grade_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s1">&#39;A+&#39;</span> <span class="ow">or</span> <span class="n">i</span><span class="o">==</span><span class="s1">&#39;A&#39;</span><span class="p">:</span>
        <span class="n">grade_sum</span><span class="o">+=</span><span class="mf">4.0</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="s1">&#39;A-&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mf">3.7</span>
    <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="s1">&#39;B+&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mf">3.5</span>
    <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="s1">&#39;B&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mi">3</span>
    <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="s1">&#39;B-&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mf">2.7</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span><span class="s1">&#39;C+&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mf">2.3</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span><span class="s1">&#39;C&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mi">2</span>
    <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="s1">&#39;C-&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mf">1.7</span>
    <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="s1">&#39;D+&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mf">1.3</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span><span class="s1">&#39;D&#39;</span><span class="p">:</span>
         <span class="n">grade_sum</span><span class="o">+=</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span> <span class="n">grade_sum</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">grade_list</span><span class="p">))</span>

</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>A
C+
B

3.1666666666666665
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-67">&#47928;&#51228; 67<a class="anchor-link" href="#&#47928;&#51228;-67">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mem_list</span><span class="o">=</span><span class="p">[]</span>
<span class="n">total</span><span class="o">=</span><span class="mi">0</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">age</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">age</span><span class="o">==</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">mem_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;나이를 입력하시오&#39;</span><span class="p">)</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">mem_list</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="mi">3</span><span class="o">&lt;=</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">12</span><span class="p">:</span>
        <span class="n">total</span><span class="o">+=</span><span class="mf">14.00</span>
    <span class="k">elif</span> <span class="mi">65</span><span class="o">&lt;=</span><span class="n">i</span><span class="p">:</span>
        <span class="n">total</span><span class="o">+=</span><span class="mf">18.00</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">total</span><span class="o">+=</span><span class="mf">23.00</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;이 그룹의 총 입장료는 &#39;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">total</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="s1">&#39;원 입니다.&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>40
65
12
55

이 그룹의 총 입장료는  78.0 원 입니다.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-72">&#47928;&#51228; 72<a class="anchor-link" href="#&#47928;&#51228;-72">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[23]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="n">a</span><span class="p">[(</span><span class="n">i</span><span class="o">*-</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;palindrome이 아닙니다.&#39;</span><span class="p">)</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;palindrome입니다.&#39;</span><span class="p">)</span>

</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>anna
palindrome입니다.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-74">&#47928;&#51228; 74<a class="anchor-link" href="#&#47928;&#51228;-74">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[49]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span><span class="o">!=</span><span class="mi">10</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">j</span><span class="o">==</span><span class="mi">10</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>	1 	2 	3 	4 	5 	6 	7 	8 	9 	10
1 	1 	2 	3 	4 	5 	6 	7 	8 	9 	10
2 	2 	4 	6 	8 	10 	12 	14 	16 	18 	20
3 	3 	6 	9 	12 	15 	18 	21 	24 	27 	30
4 	4 	8 	12 	16 	20 	24 	28 	32 	36 	40
5 	5 	10 	15 	20 	25 	30 	35 	40 	45 	50
6 	6 	12 	18 	24 	30 	36 	42 	48 	54 	60
7 	7 	14 	21 	28 	35 	42 	49 	56 	63 	70
8 	8 	16 	24 	32 	40 	48 	56 	64 	72 	80
9 	9 	18 	27 	36 	45 	54 	63 	72 	81 	90
10 	10 	20 	30 	40 	50 	60 	70 	80 	90 	100
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-75">&#47928;&#51228; 75<a class="anchor-link" href="#&#47928;&#51228;-75">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[53]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">m</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">d</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="n">gcd</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">m</span><span class="o">%</span><span class="k">i</span>==0 and n%i==0:
        <span class="n">gcd</span><span class="o">=</span><span class="n">i</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span><span class="n">gcd</span><span class="o">=</span><span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;최대공약수&#39;</span><span class="p">,</span><span class="n">gcd</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>3
7
최대공약수 1
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-77">&#47928;&#51228; 77<a class="anchor-link" href="#&#47928;&#51228;-77">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[63]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
<span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>1010
</pre>
</div>
</div>

<div class="output_area">

<div class="prompt output_prompt">Out[63]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>10</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#47928;&#51228;-78">&#47928;&#51228; 78<a class="anchor-link" href="#&#47928;&#51228;-78">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">list_r</span><span class="o">=</span><span class="p">[]</span>
<span class="n">result</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">q</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">q</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">r</span><span class="o">=</span><span class="n">q</span><span class="o">%</span><span class="k">2</span>
        <span class="n">q</span><span class="o">=</span><span class="n">q</span><span class="o">//</span><span class="mi">2</span>
        <span class="n">list_r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>




<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_r</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">result</span><span class="o">+=</span><span class="nb">str</span><span class="p">(</span><span class="n">list_r</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>




</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>13
1101
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[4]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[&#39;__add__&#39;,
 &#39;__class__&#39;,
 &#39;__contains__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getitem__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__iter__&#39;,
 &#39;__le__&#39;,
 &#39;__len__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;capitalize&#39;,
 &#39;casefold&#39;,
 &#39;center&#39;,
 &#39;count&#39;,
 &#39;encode&#39;,
 &#39;endswith&#39;,
 &#39;expandtabs&#39;,
 &#39;find&#39;,
 &#39;format&#39;,
 &#39;format_map&#39;,
 &#39;index&#39;,
 &#39;isalnum&#39;,
 &#39;isalpha&#39;,
 &#39;isdecimal&#39;,
 &#39;isdigit&#39;,
 &#39;isidentifier&#39;,
 &#39;islower&#39;,
 &#39;isnumeric&#39;,
 &#39;isprintable&#39;,
 &#39;isspace&#39;,
 &#39;istitle&#39;,
 &#39;isupper&#39;,
 &#39;join&#39;,
 &#39;ljust&#39;,
 &#39;lower&#39;,
 &#39;lstrip&#39;,
 &#39;maketrans&#39;,
 &#39;partition&#39;,
 &#39;replace&#39;,
 &#39;rfind&#39;,
 &#39;rindex&#39;,
 &#39;rjust&#39;,
 &#39;rpartition&#39;,
 &#39;rsplit&#39;,
 &#39;rstrip&#39;,
 &#39;split&#39;,
 &#39;splitlines&#39;,
 &#39;startswith&#39;,
 &#39;strip&#39;,
 &#39;swapcase&#39;,
 &#39;title&#39;,
 &#39;translate&#39;,
 &#39;upper&#39;,
 &#39;zfill&#39;]</pre>
</div>

</div>

</div>
</div>

</div>
    </div>
  </div>
{% endblock %}