{% extends 'base.html' %}
{%  block content %}
<div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="&#50724;&#45720;&#44284;&#51228;_&#44608;&#55148;&#51452;">&#50724;&#45720;&#44284;&#51228;_&#44608;&#55148;&#51452;<a class="anchor-link" href="#&#50724;&#45720;&#44284;&#51228;_&#44608;&#55148;&#51452;">&#182;</a></h2><p>sqllite로 넘기는 코드짜기</p>
<p>1.url집어넣는거 함수형탤 만들어서 바꿀 수 있게(인자형태)</p>
<p>2.얘를 가져와서 sqlite로 넘기는것</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[50]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">urllib</span> <span class="k">import</span> <span class="n">parse</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="k">import</span> <span class="n">etree</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="k">import</span> <span class="n">BeautifulSoup</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[156]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty&quot;</span>
<span class="n">params</span><span class="o">=</span><span class="p">{</span>
    <span class="s2">&quot;serviceKey&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;numOfRows&quot;</span><span class="p">:</span><span class="mi">24</span><span class="p">,</span>
    <span class="s2">&quot;pageSize&quot;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;pageNo&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;startPage&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;stationName&quot;</span><span class="p">:</span><span class="s2">&quot;종로구&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dataTerm&quot;</span><span class="p">:</span><span class="s2">&quot;DAILY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ver&quot;</span><span class="p">:</span><span class="s2">&quot;1.3&quot;</span>
<span class="p">}</span>


</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[157]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">selector</span><span class="o">=</span><span class="s1">&#39;item&#39;</span><span class="p">,</span><span class="n">num_retries</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">station</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">params</span><span class="p">[</span><span class="s2">&quot;stationName&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">station</span>
    <span class="n">html</span> <span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
   <span class="c1"># print(&quot;get완료&quot;)</span>
    <span class="k">if</span> <span class="mi">500</span><span class="o">&lt;=</span><span class="n">html</span><span class="o">.</span><span class="n">status_code</span><span class="o">&lt;</span><span class="mi">600</span> <span class="ow">and</span> <span class="n">num_retries</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span><span class="n">html</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">getUrl</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">params</span><span class="p">,</span><span class="n">num_retries</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">dom</span><span class="o">=</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
    <span class="c1">#print(dom)</span>
    <span class="n">parsed</span><span class="o">=</span><span class="n">dom</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span>
    <span class="c1">#print(parsed) </span>
    <span class="k">return</span> <span class="n">parsed</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[158]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;serviceKey&quot;</span><span class="p">]</span><span class="o">=</span><span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">unquote</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;serviceKey&quot;</span><span class="p">])</span> <span class="c1">#제품키 역변환</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[165]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span><span class="n">station</span><span class="o">=</span><span class="s2">&quot;종로구&quot;</span><span class="p">)</span>
<span class="n">data2</span><span class="o">=</span><span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span><span class="n">station</span><span class="o">=</span><span class="s2">&quot;성동구&quot;</span><span class="p">)</span>
<span class="n">data3</span><span class="o">=</span><span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span><span class="n">station</span><span class="o">=</span><span class="s2">&quot;성북구&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[166]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data3</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[166]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>[&lt;item&gt;
 &lt;datatime&gt;2018-07-18 01:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.003&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.002&lt;/o3value&gt;
 &lt;no2value&gt;0.014&lt;/no2value&gt;
 &lt;pm10value&gt;-&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;19&lt;/pm25value&gt;
 &lt;pm25value24&gt;24&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 24:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.003&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.001&lt;/o3value&gt;
 &lt;no2value&gt;0.016&lt;/no2value&gt;
 &lt;pm10value&gt;-&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;26&lt;/pm25value&gt;
 &lt;pm25value24&gt;25&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 23:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.004&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.001&lt;/o3value&gt;
 &lt;no2value&gt;0.019&lt;/no2value&gt;
 &lt;pm10value&gt;35&lt;/pm10value&gt;
 &lt;pm10value24&gt;36&lt;/pm10value24&gt;
 &lt;pm25value&gt;24&lt;/pm25value&gt;
 &lt;pm25value24&gt;25&lt;/pm25value24&gt;
 &lt;khaivalue&gt;74&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 22:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.003&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.004&lt;/o3value&gt;
 &lt;no2value&gt;0.019&lt;/no2value&gt;
 &lt;pm10value&gt;-&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;21&lt;/pm25value&gt;
 &lt;pm25value24&gt;24&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 21:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.003&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.007&lt;/o3value&gt;
 &lt;no2value&gt;0.019&lt;/no2value&gt;
 &lt;pm10value&gt;27&lt;/pm10value&gt;
 &lt;pm10value24&gt;35&lt;/pm10value24&gt;
 &lt;pm25value&gt;24&lt;/pm25value&gt;
 &lt;pm25value24&gt;25&lt;/pm25value24&gt;
 &lt;khaivalue&gt;74&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;1&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 20:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.003&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.014&lt;/o3value&gt;
 &lt;no2value&gt;0.016&lt;/no2value&gt;
 &lt;pm10value&gt;22&lt;/pm10value&gt;
 &lt;pm10value24&gt;38&lt;/pm10value24&gt;
 &lt;pm25value&gt;21&lt;/pm25value&gt;
 &lt;pm25value24&gt;25&lt;/pm25value24&gt;
 &lt;khaivalue&gt;74&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;1&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 19:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.002&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.021&lt;/o3value&gt;
 &lt;no2value&gt;0.012&lt;/no2value&gt;
 &lt;pm10value&gt;26&lt;/pm10value&gt;
 &lt;pm10value24&gt;45&lt;/pm10value24&gt;
 &lt;pm25value&gt;20&lt;/pm25value&gt;
 &lt;pm25value24&gt;26&lt;/pm25value24&gt;
 &lt;khaivalue&gt;77&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;1&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 18:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.003&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.024&lt;/o3value&gt;
 &lt;no2value&gt;0.011&lt;/no2value&gt;
 &lt;pm10value&gt;32&lt;/pm10value&gt;
 &lt;pm10value24&gt;51&lt;/pm10value24&gt;
 &lt;pm25value&gt;28&lt;/pm25value&gt;
 &lt;pm25value24&gt;26&lt;/pm25value24&gt;
 &lt;khaivalue&gt;77&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 17:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.004&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.022&lt;/o3value&gt;
 &lt;no2value&gt;0.014&lt;/no2value&gt;
 &lt;pm10value&gt;49&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;30&lt;/pm25value&gt;
 &lt;pm25value24&gt;26&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 16:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.005&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.025&lt;/o3value&gt;
 &lt;no2value&gt;0.019&lt;/no2value&gt;
 &lt;pm10value&gt;68&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;33&lt;/pm25value&gt;
 &lt;pm25value24&gt;25&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 15:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.006&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.033&lt;/o3value&gt;
 &lt;no2value&gt;0.017&lt;/no2value&gt;
 &lt;pm10value&gt;65&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;31&lt;/pm25value&gt;
 &lt;pm25value24&gt;-&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;2&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 14:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.006&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.047&lt;/o3value&gt;
 &lt;no2value&gt;0.019&lt;/no2value&gt;
 &lt;pm10value&gt;65&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;38&lt;/pm25value&gt;
 &lt;pm25value24&gt;-&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;2&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;3&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 13:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;-&lt;/so2value&gt;
 &lt;covalue&gt;-&lt;/covalue&gt;
 &lt;o3value&gt;-&lt;/o3value&gt;
 &lt;no2value&gt;-&lt;/no2value&gt;
 &lt;pm10value&gt;-&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;-&lt;/pm25value&gt;
 &lt;pm25value24&gt;-&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;&lt;/so2grade&gt;
 &lt;cograde&gt;&lt;/cograde&gt;
 &lt;o3grade&gt;&lt;/o3grade&gt;
 &lt;no2grade&gt;&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 12:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;-&lt;/so2value&gt;
 &lt;covalue&gt;-&lt;/covalue&gt;
 &lt;o3value&gt;-&lt;/o3value&gt;
 &lt;no2value&gt;-&lt;/no2value&gt;
 &lt;pm10value&gt;-&lt;/pm10value&gt;
 &lt;pm10value24&gt;-&lt;/pm10value24&gt;
 &lt;pm25value&gt;-&lt;/pm25value&gt;
 &lt;pm25value24&gt;20&lt;/pm25value24&gt;
 &lt;khaivalue&gt;-&lt;/khaivalue&gt;
 &lt;khaigrade&gt;&lt;/khaigrade&gt;
 &lt;so2grade&gt;&lt;/so2grade&gt;
 &lt;cograde&gt;&lt;/cograde&gt;
 &lt;o3grade&gt;&lt;/o3grade&gt;
 &lt;no2grade&gt;&lt;/no2grade&gt;
 &lt;pm10grade&gt;&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 11:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.006&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.014&lt;/o3value&gt;
 &lt;no2value&gt;0.027&lt;/no2value&gt;
 &lt;pm10value&gt;-&lt;/pm10value&gt;
 &lt;pm10value24&gt;32&lt;/pm10value24&gt;
 &lt;pm25value&gt;28&lt;/pm25value&gt;
 &lt;pm25value24&gt;21&lt;/pm25value24&gt;
 &lt;khaivalue&gt;64&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 10:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.007&lt;/so2value&gt;
 &lt;covalue&gt;0.5&lt;/covalue&gt;
 &lt;o3value&gt;0.010&lt;/o3value&gt;
 &lt;no2value&gt;0.025&lt;/no2value&gt;
 &lt;pm10value&gt;44&lt;/pm10value&gt;
 &lt;pm10value24&gt;33&lt;/pm10value24&gt;
 &lt;pm25value&gt;19&lt;/pm25value&gt;
 &lt;pm25value24&gt;20&lt;/pm25value24&gt;
 &lt;khaivalue&gt;61&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 09:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.005&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.008&lt;/o3value&gt;
 &lt;no2value&gt;0.017&lt;/no2value&gt;
 &lt;pm10value&gt;24&lt;/pm10value&gt;
 &lt;pm10value24&gt;31&lt;/pm10value24&gt;
 &lt;pm25value&gt;19&lt;/pm25value&gt;
 &lt;pm25value24&gt;20&lt;/pm25value24&gt;
 &lt;khaivalue&gt;61&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;1&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 08:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.007&lt;/so2value&gt;
 &lt;covalue&gt;0.5&lt;/covalue&gt;
 &lt;o3value&gt;0.006&lt;/o3value&gt;
 &lt;no2value&gt;0.015&lt;/no2value&gt;
 &lt;pm10value&gt;42&lt;/pm10value&gt;
 &lt;pm10value24&gt;29&lt;/pm10value24&gt;
 &lt;pm25value&gt;27&lt;/pm25value&gt;
 &lt;pm25value24&gt;19&lt;/pm25value24&gt;
 &lt;khaivalue&gt;59&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;1&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 07:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.006&lt;/so2value&gt;
 &lt;covalue&gt;0.5&lt;/covalue&gt;
 &lt;o3value&gt;0.003&lt;/o3value&gt;
 &lt;no2value&gt;0.018&lt;/no2value&gt;
 &lt;pm10value&gt;39&lt;/pm10value&gt;
 &lt;pm10value24&gt;27&lt;/pm10value24&gt;
 &lt;pm25value&gt;23&lt;/pm25value&gt;
 &lt;pm25value24&gt;17&lt;/pm25value24&gt;
 &lt;khaivalue&gt;54&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;1&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;2&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 06:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.004&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.001&lt;/o3value&gt;
 &lt;no2value&gt;0.013&lt;/no2value&gt;
 &lt;pm10value&gt;-&lt;/pm10value&gt;
 &lt;pm10value24&gt;24&lt;/pm10value24&gt;
 &lt;pm25value&gt;22&lt;/pm25value&gt;
 &lt;pm25value24&gt;16&lt;/pm25value24&gt;
 &lt;khaivalue&gt;51&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;1&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;2&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 05:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.005&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.002&lt;/o3value&gt;
 &lt;no2value&gt;0.013&lt;/no2value&gt;
 &lt;pm10value&gt;14&lt;/pm10value&gt;
 &lt;pm10value24&gt;25&lt;/pm10value24&gt;
 &lt;pm25value&gt;14&lt;/pm25value&gt;
 &lt;pm25value24&gt;15&lt;/pm25value24&gt;
 &lt;khaivalue&gt;50&lt;/khaivalue&gt;
 &lt;khaigrade&gt;1&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;1&lt;/pm10grade&gt;
 &lt;pm25grade&gt;1&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;1&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;1&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 04:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.002&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.004&lt;/o3value&gt;
 &lt;no2value&gt;0.011&lt;/no2value&gt;
 &lt;pm10value&gt;25&lt;/pm10value&gt;
 &lt;pm10value24&gt;28&lt;/pm10value24&gt;
 &lt;pm25value&gt;9&lt;/pm25value&gt;
 &lt;pm25value24&gt;16&lt;/pm25value24&gt;
 &lt;khaivalue&gt;51&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;1&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;1&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;1&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 03:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.003&lt;/so2value&gt;
 &lt;covalue&gt;0.3&lt;/covalue&gt;
 &lt;o3value&gt;0.004&lt;/o3value&gt;
 &lt;no2value&gt;0.013&lt;/no2value&gt;
 &lt;pm10value&gt;26&lt;/pm10value&gt;
 &lt;pm10value24&gt;30&lt;/pm10value24&gt;
 &lt;pm25value&gt;14&lt;/pm25value&gt;
 &lt;pm25value24&gt;18&lt;/pm25value24&gt;
 &lt;khaivalue&gt;56&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;1&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;1&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;1&lt;/pm25grade1h&gt;
 &lt;/item&gt;, &lt;item&gt;
 &lt;datatime&gt;2018-07-17 02:00&lt;/datatime&gt;
 &lt;mangname&gt;도시대기&lt;/mangname&gt;
 &lt;so2value&gt;0.003&lt;/so2value&gt;
 &lt;covalue&gt;0.4&lt;/covalue&gt;
 &lt;o3value&gt;0.004&lt;/o3value&gt;
 &lt;no2value&gt;0.015&lt;/no2value&gt;
 &lt;pm10value&gt;22&lt;/pm10value&gt;
 &lt;pm10value24&gt;31&lt;/pm10value24&gt;
 &lt;pm25value&gt;12&lt;/pm25value&gt;
 &lt;pm25value24&gt;19&lt;/pm25value24&gt;
 &lt;khaivalue&gt;59&lt;/khaivalue&gt;
 &lt;khaigrade&gt;2&lt;/khaigrade&gt;
 &lt;so2grade&gt;1&lt;/so2grade&gt;
 &lt;cograde&gt;1&lt;/cograde&gt;
 &lt;o3grade&gt;1&lt;/o3grade&gt;
 &lt;no2grade&gt;1&lt;/no2grade&gt;
 &lt;pm10grade&gt;2&lt;/pm10grade&gt;
 &lt;pm25grade&gt;2&lt;/pm25grade&gt;
 &lt;pm10grade1h&gt;1&lt;/pm10grade1h&gt;
 &lt;pm25grade1h&gt;1&lt;/pm25grade1h&gt;
 &lt;/item&gt;]</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[195]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">a</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="o">.</span><span class="n">datatime</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">.</span><span class="n">datatime</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>0 &lt;datatime&gt;2018-07-18 01:00&lt;/datatime&gt;
1 &lt;datatime&gt;2018-07-17 24:00&lt;/datatime&gt;
2 &lt;datatime&gt;2018-07-17 23:00&lt;/datatime&gt;
3 &lt;datatime&gt;2018-07-17 22:00&lt;/datatime&gt;
4 &lt;datatime&gt;2018-07-17 21:00&lt;/datatime&gt;
5 &lt;datatime&gt;2018-07-17 20:00&lt;/datatime&gt;
6 &lt;datatime&gt;2018-07-17 19:00&lt;/datatime&gt;
7 &lt;datatime&gt;2018-07-17 18:00&lt;/datatime&gt;
8 &lt;datatime&gt;2018-07-17 17:00&lt;/datatime&gt;
9 &lt;datatime&gt;2018-07-17 16:00&lt;/datatime&gt;
10 &lt;datatime&gt;2018-07-17 15:00&lt;/datatime&gt;
11 &lt;datatime&gt;2018-07-17 14:00&lt;/datatime&gt;
12 &lt;datatime&gt;2018-07-17 13:00&lt;/datatime&gt;
13 &lt;datatime&gt;2018-07-17 12:00&lt;/datatime&gt;
14 &lt;datatime&gt;2018-07-17 11:00&lt;/datatime&gt;
15 &lt;datatime&gt;2018-07-17 10:00&lt;/datatime&gt;
16 &lt;datatime&gt;2018-07-17 09:00&lt;/datatime&gt;
17 &lt;datatime&gt;2018-07-17 08:00&lt;/datatime&gt;
18 &lt;datatime&gt;2018-07-17 07:00&lt;/datatime&gt;
19 &lt;datatime&gt;2018-07-17 06:00&lt;/datatime&gt;
20 &lt;datatime&gt;2018-07-17 05:00&lt;/datatime&gt;
21 &lt;datatime&gt;2018-07-17 04:00&lt;/datatime&gt;
22 &lt;datatime&gt;2018-07-17 03:00&lt;/datatime&gt;
23 &lt;datatime&gt;2018-07-17 02:00&lt;/datatime&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[167]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[171]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">conn</span><span class="o">=</span><span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s2">&quot;apitest.db&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[215]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    create table mise(</span>
<span class="sd">        id int primary key,</span>
<span class="sd">        station text not null,</span>
<span class="sd">        datatime text not null,</span>
<span class="sd">        so2value real not null,</span>
<span class="sd">        o3value real not null,</span>
<span class="sd">        no2value real not null,</span>
<span class="sd">        pm10value real not null,</span>
<span class="sd">        pm25value real not null,</span>
<span class="sd">        so2grade real not null,</span>
<span class="sd">        cograde real not null,</span>
<span class="sd">        o3grade real not null,</span>
<span class="sd">        no2grade real not null,</span>
<span class="sd">        pm10grade real not null,</span>
<span class="sd">        pm25grade real not null</span>
<span class="sd">        </span>
<span class="sd">    )</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[215]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Cursor at 0x1d6e820c8f0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[214]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;drop table mise&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt output_prompt">Out[214]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>&lt;sqlite3.Cursor at 0x1d6e820c960&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[216]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;insert into mise(id,station,datatime,so2value,o3value,no2value,pm10value,pm25value,so2grade,cograde,o3grade,no2grade,pm10grade,pm25grade) values(:id,:station,:datatime,:so2value,:o3value,:no2value,:pm10value,:pm25value,:so2grade,:cograde,:o3grade,:no2grade,:pm10grade,:pm25grade)&quot;</span><span class="p">,{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;station&#39;</span><span class="p">:</span><span class="s1">&#39;종로구&#39;</span><span class="p">,</span><span class="s1">&#39;datatime&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">datatime</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;so2value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">so2value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;o3value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">o3value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;no2value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">no2value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm10value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm10value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm25value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm25value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;so2grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">so2grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;cograde&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">cograde</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;o3grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">o3grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;no2grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">no2grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm10grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm10grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm25grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm25grade</span><span class="o">.</span><span class="n">text</span><span class="p">})</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[219]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[217]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data2</span><span class="p">):</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;insert into mise(id,station,datatime,so2value,o3value,no2value,pm10value,pm25value,so2grade,cograde,o3grade,no2grade,pm10grade,pm25grade) values(:id,:station,:datatime,:so2value,:o3value,:no2value,:pm10value,:pm25value,:so2grade,:cograde,:o3grade,:no2grade,:pm10grade,:pm25grade)&quot;</span><span class="p">,{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">24</span><span class="p">,</span><span class="s1">&#39;station&#39;</span><span class="p">:</span><span class="s1">&#39;성북구&#39;</span><span class="p">,</span><span class="s1">&#39;datatime&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">datatime</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;so2value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">so2value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;o3value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">o3value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;no2value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">no2value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm10value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm10value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm25value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm25value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;so2grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">so2grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;cograde&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">cograde</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;o3grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">o3grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;no2grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">no2grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm10grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm10grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm25grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm25grade</span><span class="o">.</span><span class="n">text</span><span class="p">})</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[218]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data2</span><span class="p">):</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;insert into mise(id,station,datatime,so2value,o3value,no2value,pm10value,pm25value,so2grade,cograde,o3grade,no2grade,pm10grade,pm25grade) values(:id,:station,:datatime,:so2value,:o3value,:no2value,:pm10value,:pm25value,:so2grade,:cograde,:o3grade,:no2grade,:pm10grade,:pm25grade)&quot;</span><span class="p">,{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">48</span><span class="p">,</span><span class="s1">&#39;station&#39;</span><span class="p">:</span><span class="s1">&#39;성동구&#39;</span><span class="p">,</span><span class="s1">&#39;datatime&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">datatime</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;so2value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">so2value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;o3value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">o3value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;no2value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">no2value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm10value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm10value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm25value&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm25value</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;so2grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">so2grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;cograde&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">cograde</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;o3grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">o3grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;no2grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">no2grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm10grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm10grade</span><span class="o">.</span><span class="n">text</span><span class="p">,</span><span class="s1">&#39;pm25grade&#39;</span><span class="p">:</span><span class="n">j</span><span class="o">.</span><span class="n">pm25grade</span><span class="o">.</span><span class="n">text</span><span class="p">})</span>
</pre></div>

</div>
</div>
</div>

</div>
    </div>
  </div>
{% endblock %}