
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    {#  <link rel="stylesheet" href="/static/css/normalize.css"> #}
     <link rel="stylesheet" href="static/css/bootstrap.min.css" >
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/jupyter.css">
</head>

<body>

<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

<!-- Add your site or application content here -->
<script src="static/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
<script src="static/js/plugins.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="static/js/bootstrap.js"></script>
<script src="static/js/main.js"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/Ex180702">Ex180702</a>
                    <a class="dropdown-item" href="/Ex180703">Ex180703</a>
                    <a class="dropdown-item" href="/Ex180704">Ex180704</a>
                    <a class="dropdown-item" href="/Ex180705">Ex180705</a>
                    <a class="dropdown-item" href="/Ex180709">Ex180709</a>
                    <a class="dropdown-item" href="/Ex180719">Ex180717</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[3]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span
                                class="nn">antigravity</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[4]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="mi">3</span><span
                                class="o">+</span><span class="mi">4</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[4]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>7</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[5]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span
                                class="mi">1</span><span class="o">+</span><span class="mi">2</span><span
                                class="p">)</span><span class="o">*</span><span class="mi">3</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[5]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>9</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[6]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">_</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[6]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>9</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[7]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">_3</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt"></div>


                        <div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-7-4bd55deaf6f1&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span
        class="ansi-blue-intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>_3

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;_3&#39; is not defined</pre>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[8]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">_3</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt"></div>


                        <div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-8-4bd55deaf6f1&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span
        class="ansi-blue-intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>_3

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;_3&#39; is not defined</pre>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[9]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">_5</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[9]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>9</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[10]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">문근영</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt"></div>


                        <div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-10-92459144fd5e&gt;</span> in <span
        class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>문근영

<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name &#39;문근영&#39; is not defined</pre>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[11]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span
                                class="o">=</span> <span class="mi">3</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[12]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[12]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>3</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[13]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span><span
                                class="o">=.</span><span class="mi">3</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[14]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[14]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>0.3</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[16]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[16]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>int</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[17]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[17]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>float</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[19]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span> <span
                                class="o">=</span> <span class="mi">1</span><span class="o">+</span><span
                                class="mi">3</span><span class="n">j</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[20]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[20]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>(1+3j)</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[21]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[21]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>complex</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[24]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span><span
                                class="o">=</span><span class="kc">True</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[25]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">e</span><span
                                class="o">=</span><span class="kc">False</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[26]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[26]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>bool</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[27]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[27]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>bool</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>숫자프레임은 4가지 bool,complex,float,int</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[29]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">dir</span><span
                                class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[29]:</div>


                        <div class="output_text output_subarea output_execute_result">
<pre>[&#39;__abs__&#39;,
 &#39;__add__&#39;,
 &#39;__and__&#39;,
 &#39;__bool__&#39;,
 &#39;__ceil__&#39;,
 &#39;__class__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__divmod__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__float__&#39;,
 &#39;__floor__&#39;,
 &#39;__floordiv__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__index__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__int__&#39;,
 &#39;__invert__&#39;,
 &#39;__le__&#39;,
 &#39;__lshift__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__neg__&#39;,
 &#39;__new__&#39;,
 &#39;__or__&#39;,
 &#39;__pos__&#39;,
 &#39;__pow__&#39;,
 &#39;__radd__&#39;,
 &#39;__rand__&#39;,
 &#39;__rdivmod__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rfloordiv__&#39;,
 &#39;__rlshift__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__ror__&#39;,
 &#39;__round__&#39;,
 &#39;__rpow__&#39;,
 &#39;__rrshift__&#39;,
 &#39;__rshift__&#39;,
 &#39;__rsub__&#39;,
 &#39;__rtruediv__&#39;,
 &#39;__rxor__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__sub__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;__truediv__&#39;,
 &#39;__trunc__&#39;,
 &#39;__xor__&#39;,
 &#39;bit_length&#39;,
 &#39;conjugate&#39;,
 &#39;denominator&#39;,
 &#39;from_bytes&#39;,
 &#39;imag&#39;,
 &#39;numerator&#39;,
 &#39;real&#39;,
 &#39;to_bytes&#39;]</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[30]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span
                                class="o">.</span><span class="n">bit_length</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[30]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>2</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[31]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">dir</span><span
                                class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[31]:</div>


                        <div class="output_text output_subarea output_execute_result">
<pre>[&#39;__abs__&#39;,
 &#39;__add__&#39;,
 &#39;__bool__&#39;,
 &#39;__class__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__divmod__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__float__&#39;,
 &#39;__floordiv__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getformat__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__int__&#39;,
 &#39;__le__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__neg__&#39;,
 &#39;__new__&#39;,
 &#39;__pos__&#39;,
 &#39;__pow__&#39;,
 &#39;__radd__&#39;,
 &#39;__rdivmod__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rfloordiv__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__round__&#39;,
 &#39;__rpow__&#39;,
 &#39;__rsub__&#39;,
 &#39;__rtruediv__&#39;,
 &#39;__setattr__&#39;,
 &#39;__setformat__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__sub__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;__truediv__&#39;,
 &#39;__trunc__&#39;,
 &#39;as_integer_ratio&#39;,
 &#39;conjugate&#39;,
 &#39;fromhex&#39;,
 &#39;hex&#39;,
 &#39;imag&#39;,
 &#39;is_integer&#39;,
 &#39;real&#39;]</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[32]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span><span
                                class="o">.</span><span class="n">is_integer</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[32]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>&lt;function float.is_integer&gt;</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[33]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span><span
                                class="o">.</span><span class="n">is_integer</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[33]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>&lt;function float.is_integer&gt;</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[34]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span><span
                                class="o">.</span><span class="n">is_integer</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[34]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>False</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[35]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">aa</span> <span class="o">=</span> <span
                                class="o">-</span><span class="mi">1</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[38]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">aa</span><span
                                class="o">.</span><span class="fm">__abs__</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[38]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>1</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>무한대는 파이썬에서 숫자로 취급(float)</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[40]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">f</span><span
                                class="o">=</span> <span class="nb">float</span><span class="p">(</span><span
                                class="s1">&#39;inf&#39;</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>값을 만드는 방법:1.literal ex) a=3
                        2.객체방식으로 만드는법 ex) f=float('inf')</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[41]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span><span
                                class="o">=</span><span class="nb">int</span><span class="p">(</span><span
                                class="mi">3</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[42]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[42]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>3</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[47]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">g</span> <span
                                class="o">=</span> <span class="nb">int</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[48]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">gg</span><span
                                class="o">=</span> <span class="mi">0</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[49]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">g</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[49]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>0</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[50]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">gg</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[50]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>0</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[51]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">ff</span><span
                                class="o">=</span><span class="nb">float</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[52]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">ff</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[52]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>0.0</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[53]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">hh</span><span
                                class="o">=</span><span class="nb">bool</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[54]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">hh</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[54]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>False</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[55]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">ss</span><span
                                class="o">=</span><span class="nb">complex</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[56]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">ss</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[56]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>0j</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>문자열 타입에는 3개가 있음 str bytes bytearray</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[57]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">e</span><span
                                class="o">=</span><span class="s1">&#39;문근영&#39;</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[58]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">e</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[58]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>&#39;문근영&#39;</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[59]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[59]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>str</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[64]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">h</span><span
                                class="o">=</span><span class="sa">b</span><span class="s2">&quot;abc&quot;</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[65]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">h</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[65]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>bytes</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[66]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">s</span><span
                                class="o">=</span><span class="nb">str</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[67]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span><span
                                class="o">=</span><span class="nb">bytes</span><span class="p">()</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[68]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">s</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[68]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>&#39;&#39;</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[69]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[69]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>b&#39;&#39;</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>bytearray는 객체방식으로만 만들수있음</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[70]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">dir</span><span
                                class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[70]:</div>


                        <div class="output_text output_subarea output_execute_result">
<pre>[&#39;__add__&#39;,
 &#39;__class__&#39;,
 &#39;__contains__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getitem__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__iter__&#39;,
 &#39;__le__&#39;,
 &#39;__len__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;capitalize&#39;,
 &#39;casefold&#39;,
 &#39;center&#39;,
 &#39;count&#39;,
 &#39;encode&#39;,
 &#39;endswith&#39;,
 &#39;expandtabs&#39;,
 &#39;find&#39;,
 &#39;format&#39;,
 &#39;format_map&#39;,
 &#39;index&#39;,
 &#39;isalnum&#39;,
 &#39;isalpha&#39;,
 &#39;isdecimal&#39;,
 &#39;isdigit&#39;,
 &#39;isidentifier&#39;,
 &#39;islower&#39;,
 &#39;isnumeric&#39;,
 &#39;isprintable&#39;,
 &#39;isspace&#39;,
 &#39;istitle&#39;,
 &#39;isupper&#39;,
 &#39;join&#39;,
 &#39;ljust&#39;,
 &#39;lower&#39;,
 &#39;lstrip&#39;,
 &#39;maketrans&#39;,
 &#39;partition&#39;,
 &#39;replace&#39;,
 &#39;rfind&#39;,
 &#39;rindex&#39;,
 &#39;rjust&#39;,
 &#39;rpartition&#39;,
 &#39;rsplit&#39;,
 &#39;rstrip&#39;,
 &#39;split&#39;,
 &#39;splitlines&#39;,
 &#39;startswith&#39;,
 &#39;strip&#39;,
 &#39;swapcase&#39;,
 &#39;title&#39;,
 &#39;translate&#39;,
 &#39;upper&#39;,
 &#39;zfill&#39;]</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>str bytes bytesarray 은 sequence타입이다.
                        sequence type이란? 순서가 있다-&gt; indexing,slicing 가능</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[71]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span
                                class="o">=</span><span class="s1">&#39;문근영은 예뻐요&#39;</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[72]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span
                                class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[72]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>&#39;문&#39;</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[73]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span
                                class="p">[</span><span class="mi">0</span><span class="p">:</span><span
                                class="mi">3</span><span class="p">]</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[73]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>&#39;문근영&#39;</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>container에는 4가지가 있음
                        sequence,</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[74]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span><span
                                class="o">=</span><span class="p">[</span><span class="mi">3</span><span
                                class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;문근영&quot;</span><span
                                class="p">]</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[76]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[76]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>list</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[77]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span><span
                                class="o">=</span><span class="p">(</span><span class="mi">3</span><span
                                class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;문근영&quot;</span><span
                                class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[78]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[78]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>tuple</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>list와 tuple도 sequence타입이다.(sequence타입은 두가지가 있다. 1.똑같은 데이터 타입이 되어야만하는 문자열계열 2. 리스트,튜플같은타입)</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>mapping type:dictionery,set mapping type은 순서가 없기 때문에 이름으로 접근함(key로)</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[79]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span><span
                                class="o">=</span><span class="p">{</span><span class="s1">&#39;a&#39;</span><span
                                class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span
                                class="p">:</span><span class="mi">1</span><span class="p">}</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[80]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">c</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[80]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>{&#39;a&#39;: 3, &#39;b&#39;: 1}</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[81]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[81]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>dict</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[82]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span><span
                                class="o">=</span><span class="p">{</span><span class="mi">1</span><span
                                class="p">,</span><span class="mi">2</span><span class="p">,</span><span
                                class="mi">3</span><span class="p">,</span><span class="s1">&#39;a&#39;</span><span
                                class="p">}</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[83]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[83]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>set</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[84]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">e</span><span
                                class="o">=</span><span class="p">{}</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[85]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span
                                class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[85]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>dict</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[86]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span><span
                                class="o">=</span><span class="p">{</span><span class="mi">1</span><span
                                class="p">,</span><span class="mi">1</span><span class="p">,</span><span
                                class="mi">1</span><span class="p">,</span><span class="mi">1</span><span
                                class="p">}</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[87]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[87]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>{1}</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[88]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span><span
                                class="o">=</span><span class="p">{</span><span class="mi">1</span><span
                                class="p">,</span><span class="mi">2</span><span class="p">,</span><span
                                class="mi">3</span><span class="p">,</span><span class="mi">4</span><span
                                class="p">,</span><span class="mi">1</span><span class="p">,</span><span
                                class="mi">1</span><span class="p">,}</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[89]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[89]:</div>


                        <div class="output_text output_subarea output_execute_result">
                            <pre>{1, 2, 3, 4}</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>mutability(값을 바꿀수있는 능력)-&gt; list, set,dict bytearray=mutable</p>

                </div>
            </div>
        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[90]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">who</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt"></div>


                        <div class="output_subarea output_stream output_stdout output_text">
<pre>a	 aa	 antigravity	 b	 c	 d	 e	 f	 ff
g	 gg	 h	 hh	 s	 ss
</pre>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[91]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">whos</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt"></div>


                        <div class="output_subarea output_stream output_stdout output_text">
<pre>Variable      Type       Data/Info
----------------------------------
a             list       n=3
aa            int        -1
antigravity   module     &lt;module &#39;antigravity&#39; fro&lt;...&gt;a3\\lib\\antigravity.py&#39;&gt;
b             tuple      n=3
c             dict       n=2
d             set        {1, 2, 3, 4}
e             dict       n=0
f             float      inf
ff            float      0.0
g             int        0
gg            int        0
h             bytes      b&#39;abc&#39;
hh            bool       False
s             str
ss            complex    0j
</pre>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing code_cell rendered">
            <div class="input">
                <div class="prompt input_prompt">In&nbsp;[92]:</div>
                <div class="inner_cell">
                    <div class="input_area">
                        <div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">who_ls</span>
</pre>
                        </div>

                    </div>
                </div>
            </div>

            <div class="output_wrapper">
                <div class="output">


                    <div class="output_area">

                        <div class="prompt output_prompt">Out[92]:</div>


                        <div class="output_text output_subarea output_execute_result">
<pre>[&#39;a&#39;,
 &#39;aa&#39;,
 &#39;antigravity&#39;,
 &#39;b&#39;,
 &#39;c&#39;,
 &#39;d&#39;,
 &#39;e&#39;,
 &#39;f&#39;,
 &#39;ff&#39;,
 &#39;g&#39;,
 &#39;gg&#39;,
 &#39;h&#39;,
 &#39;hh&#39;,
 &#39;s&#39;,
 &#39;ss&#39;]</pre>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="cell border-box-sizing text_cell rendered">
            <div class="prompt input_prompt">
            </div>
            <div class="inner_cell">
                <div class="text_cell_render border-box-sizing rendered_html">
                    <p>마크다운으로 과제
                        자기가 집중적으로 배우고 싶은분야
                        관심있는분야</p>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. 내 웹에 얼만큼 사람이 왔는지 통계보여줌-->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
